{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "types": ["node"]
  },
  "include": ["src/server/**/*.ts", "src/contracts/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.integration.test.ts"]
}
